.device-item {
  cursor: pointer; 
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f5f5f5;
  }

  &.selected {
    background-color: #e3f2fd;
    border-color: #2196f3;
  }
}

.device-details {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fafafa;
}
.cleanup-section {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.date-input {
  margin: 0 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.delete-btn {
  padding: 5px 15px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &:hover:not([disabled]) {
    background-color: #d32f2f;
  }

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.cleanup-result {
  margin-top: 10px;
  padding: 10px;
  border-radius: 3px;
  background-color: #e8f5e8;
  color: #2e7d32;
}
